# OrchardCoreCMSLocalizationTheme

./: OrchardCoreCMSLocalizationTheme.sln
App_Data/Sites/Default/: yessql.db
LocalizationTheme/: LocalizationTheme.csproj  Manifest.cs  ResourceManifestOptionsConfiguration.cs  Startup.cs  package-lock.json  package.json
LocalizationTheme/Recipes/: localization.lucene.query.recipe.json  localization.lucene.search.recipe.json  localization.recipe.json
LocalizationTheme/Views/: Content-Article.liquid  Content-Blog.liquid  Content-BlogPost.liquid  Content-Category.liquid  Content.liquid  Layout.cshtml  Layout.liquid  Widget-Paragraph.cshtml  Widget-TestWidget.cshtml
LocalizationTheme/Views/Shared/: NotFound.liquid  Search.liquid
OrchardCoreCMSLocalizationTheme/: ContactUScontentItemWhereInput.cs  CustomGraphQL.cs  OrchardCoreCMSLocalizationTheme.csproj  Program.cs  Startup.cs
OrchardCoreCMSLocalizationTheme/App_Data/: tenants.json
OrchardCoreCMSLocalizationTheme/App_Data/Sites/Default/: lucene.status.json  yessql.db
OrchardCoreCMSLocalizationTheme/App_Data/Sites/Default/DataProtection-Keys/: key-e59abf94-451a-416e-9b57-21c7764f2b7d.xml
OrchardCoreCMSLocalizationTheme/App_Data/Sites/Default/IdentityModel-Encryption-Certificates/: 63c76d81-9871-40e8-b41f-cc288855ffbb.pwd
OrchardCoreCMSLocalizationTheme/App_Data/Sites/Default/IdentityModel-Signing-Certificates/: ddfd1410-e8a6-4895-9d19-ec43a9415e36.pwd
OrchardCoreCMSLocalizationTheme/App_Data/Sites/Default/Lucene/ContactUSIndex/: _0.cfe  _0.cfs  _0.si  _4.cfe  _4.cfs  _4.si  _9.cfe  _9.cfs  _9.si  _b.cfe  _b.cfs  _b.si  segments_l
OrchardCoreCMSLocalizationTheme/Pages_old/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrchardCoreCMSLocalizationTheme/Pages_old/Shared/: _Layout.cshtml
OrchardCoreCMSLocalizationTheme/Properties/: launchSettings.json
