<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.4.0" />
  </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\LocalizationTheme\LocalizationTheme.csproj" />
</ItemGroup>
</Project>
